<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.km</groupId>
	<artifactId>wallet-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<mybatis-plus.version>2.1.0</mybatis-plus.version>
		<velocity.version>1.7</velocity.version><!-- 代码生成器版本 -->
		<mysql.version>5.1.25</mysql.version>
	</properties>
	<dependencies>
		<!-- MYBATIS 持久层框架 begin√ -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>	  <!-- mybatis-plus 核心库 -->
			<version>${mybatis-plus.version}</version>
		</dependency>
		<!-- MYBATIS 持久层框架 end -->
		<!-- 使用Velocity 模板引擎快速生成pojo代码 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- mysql数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>